# CreatorLedger

./: .gitignore  .polyglot-cache.json  CHANGELOG.md  PUBLISHING_GUIDE.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  RELEASE_NOTES_v1.1.0.md  SCORECARD.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  SHIP_GATE.md
.github/workflows/: ci.yml  publish.yml
CreatorLedger.Cli/: CreatorLedger.Cli.csproj
CreatorLedger.Cli/Verification/: BundleVerifier.cs
CreatorLedger.Domain/Identity/: CreatorIdentity.cs
CreatorLedger.Infrastructure/Migrations/: 002_add_row_versioning.sql
CreatorLedger.Infrastructure/Persistence/: SqliteLedgerRepository.cs
CreatorLedger.Infrastructure/Security/: DpapiKeyVault.cs  KeyVaultFactory.cs  KeychainKeyVault.cs  LibSecretKeyVault.cs
CreatorLedger.Tests/Crypto/: Ed25519Tests.cs
CreatorLedger.Tests/Integration/: EndToEndTests.cs  SqliteLedgerRepositoryTests.cs  TamperEvidenceTests.cs
publish/cli/: creatorledger.deps.json
samples/: sample-bundle.json
site/: astro.config.mjs  package-lock.json  package.json
site/src/: site-config.ts
site/src/content/docs/handbook/: architecture.md  getting-started.md  index.md  reference.md  security.md  trust-levels.md
site/src/styles/: starlight-custom.css
